<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Vihouse Restaurant</title>
</head>

<body>
    <!--Header - start-->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between header-padding">
                <div class="logo">
                    <a href="#"><img width="70px" src="https://bitly.com.vn/s5vf5p" alt="Logo image"></a>
                </div>
                <button class="nav-toggler">
                <span></span>
            </button>
                <nav class="nav">
                    <ul>
                        <li class="nav-item"><a href="#Home">Home</a></li>
                        <li class="nav-item"><a href="#About">About</a></li>
                        <li class="nav-item"><a href="#Menu">Menu</a></li>
                        <li class="nav-item"><a href="#Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--Header - end-->
    <section class="home-section" id="home">
        <div class="home-section-bg">

        </div>
        <div class="container">
            <div class="row min-h-100">
                <div class="home-text" data-aos="fade-up" data-aos-duration="3000">
                    <h1>ViHouse Restaurant</h1>
                    <p>Vietnamese food - Improve your mood</p>
                    <a href="#our-menu" class="btn">Menu</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Section begin -->
    <!-- About-Section-begin -->
    <section class="about-section section-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="section-title" data-aos="fade-up">
                    <h2 data-title="our story">about us</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-text" data-aos="fade-right" data-aos-duration="3000">
                    <h3>WELCOME TO VIHOUSE RESTAURANT</h3>
                    <p>VIHOUSE IS OPEN FOR INDOOR OR OUTDOOR DINING.</p>
                    <a href="#our-menu" class="btn">Show menu</a>
                </div>
                <div class="about-img" data-aos="fade-left" data-aos-duration="3000">
                    <div class="img-box">
                        <h2>20 + Year Experence</h2>
                        <img src="image/about.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-Section-end -->
    <!-- Menu-Section-begin -->
    <section class="menu-section section-padding" id="Menu">
        <div class="container">
            <div class="row">
                <div class="section-title" data-aos="fade-up">
                    <h2 data-title="order now">our menu</h2>
                </div>
            </div>
            <div class="row">
                <div class="menu-taps">
                    <button type="button" class="menu-tap-item active" data-target="#Lunch" data-aos="fade-up">Lunch</button>
                    <button type="button" class="menu-tap-item" data-target="#Dinner" data-aos="fade-up">Dinner</button>
                    <button type="button" class="menu-tap-item" data-target="#Drinks" data-aos="fade-up">Drinks</button>
                </div>
            </div>
            <div class="row menu-tap-content active" id="Lunch">
                <div class="menu-item" data-aos="fade-right" data-aos-duration="3000">
                    <div class="menu-item-title">
                        <img style="width: 100px" src="https://bitly.com.vn/gdrf1z" alt="">
                        <h3>Com ga</h3>
                    </div>
                    <div class="menu-item-price">
                        30.000 VNĐ
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-left" data-aos-duration="3000">
                    <div class="menu-item-title">
                        <img style="width: 100px" src="https://bitly.com.vn/dd4jtd" alt="">
                        <h3>Com bo</h3>
                    </div>
                    <div class="menu-item-price">
                        30.000 VNĐ
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-right" data-aos-duration="3000">
                    <div class="menu-item-title">
                        <img style="width: 100px" src="https://bitly.com.vn/i538yr" alt="">
                        <h3>Ca</h3>
                    </div>
                    <div class="menu-item-price">
                        30.000 VNĐ
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-left" data-aos-duration="3000">
                    <div class="menu-item-title">
                        <img style="width: 100px" src="https://bitly.com.vn/gz4px2" alt="">
                        <h3>Bun dau mam tom</h3>
                    </div>
                    <div class="menu-item-price">
                        30.000 VNĐ
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-right" data-aos-duration="3000">
                    <div class="menu-item-title">
                        <img style="width: 100px" src="https://bitly.com.vn/6h7dob" alt="">
                        <h3>Bun ca</h3>
                    </div>
                    <div class="menu-item-price">
                        30.000 VNĐ
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-left" data-aos-duration="3000">
                    <div class="menu-item-title">
                        <img style="width: 100px" src="https://bitly.com.vn/zrl9de" alt="">
                        <h3>Bun oc</h3>
                    </div>
                    <div class="menu-item-price">
                        30.000 VNĐ
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-right" data-aos-duration="3000">
                    <div class="menu-item-title">
                        <img style="width: 100px" src="https://bitly.com.vn/riz0o2" alt="">
                        <h3>Bun bo</h3>
                    </div>
                    <div class="menu-item-price">
                        30.000 VNĐ
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-left" data-aos-duration="3000">
                    <div class="menu-item-title">
                        <img style="width: 100px" src="https://bitly.com.vn/dkotpb" alt="">
                        <h3>Banh mi</h3>
                    </div>
                    <div class="menu-item-price">
                        30.000 VNĐ
                    </div>
                </div>
            </div>
            <div class="row menu-tap-content" id="Dinner">
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img style="width: 100px" src="image/menu9.jpg" alt="">
                        <h3>Mon A</h3>
                    </div>
                    <div class="menu-item-price">
                        30.000 VNĐ
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img style="width: 100px" src="image/menu10.jpg" alt="">
                        <h3>Mon B</h3>
                    </div>
                    <div class="menu-item-price">
                        30.000 VNĐ
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img style="width: 100px" src="image/menu11.jpg" alt="">
                        <h3>Mon C</h3>
                    </div>
                    <div class="menu-item-price">
                        30.000 VNĐ
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img style="width: 100px" src="image/menu12.jpg" alt="">
                        <h3>Mon D</h3>
                    </div>
                    <div class="menu-item-price">
                        30.000 VNĐ
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img style="width: 100px" src="image/menu13.jpg" alt="">
                        <h3>Mon E</h3>
                    </div>
                    <div class="menu-item-price">
                        30.000 VNĐ
                    </div>
                </div>

            </div>
            <div class="row menu-tap-content" id="Drinks">
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img style="width: 100px" src="image/menu14.jpg" alt="">
                        <h3>Do uong</h3>
                    </div>
                    <div class="menu-item-price">
                        15.000 VNĐ
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img style="width: 100px" src="image/food1.jpg" alt="">
                        <h3>Do uong</h3>
                    </div>
                    <div class="menu-item-price">
                        15.000 VNĐ
                    </div>
                </div>
            </div>
    </section>
    <!-- Menu-Section-end -->
    <!--footer-section-->
    <section class="footer-section" id="Contact">
        <div class="container">
            <div class="row">
                <div class="footer-item">
                    <h3>Address</h3>
                    <p>00, xx <br> yy, zz </p>
                </div>
                <div class="footer-item">
                    <h3>Opening hours</h3>
                    <p>09:30-23:00 <br> all days of the week</p>
                </div>
                <div class="footer-item">
                    <h3>Contact</h3>
                    <p>Phone: (+84) 123 456 789 <br> Email: abc@gmail.com</p>
                    <div class="social-item">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright">
                    <p>Copyright ©2021 ViHouse</p>
                </div>
            </div>
        </div>
    </section>
    <script>
        const Nav_tongger = document.querySelector(".nav-toggler");
        Nav_tongger.addEventListener("click", toggleNav);

        function toggleNav() {
            document.querySelector(".nav-toggler").classList.toggle("active");
            document.querySelector(".nav").classList.toggle("open");
        }
        document.addEventListener("click", function(a) {
            if (a.target.closest(".nav-item")) {
                toggleNav();
            }
        })
        window.addEventListener("scroll", function() {
            // console.log(this.pageYOffset)
            if (this.pageYOffset > 60) {
                document.querySelector(".header").classList.add("sticky");
            } else {
                document.querySelector(".header").classList.remove("sticky")
            }
        })
        const menuTabs = document.querySelector(".menu-taps");
        menuTabs.addEventListener("click", function(e) {
                if (e.target.classList.contains("menu-tap-item") && !e.target.classList.contains("active")) {
                    const target = e.target.getAttribute("data-target");
                    // console.log(target);
                    menuTabs.querySelector(".active").classList.remove("active");
                    e.target.classList.add("active");
                    const menuSection = document.querySelector(".menu-section");
                    menuSection.querySelector(".menu-tap-content.active").classList.remove("active");
                    menuSection.querySelector(target).classList.add("active");

                }
            })
            //-----------------Animation-----------
        AOS.init();
    </script>
</body>

</html>